# CleanArchitecture-Dotnet-Demo

./: .gitignore  BuberDinner.sln  LICENSE  README.md
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  IBuberDinnerApiMarker.cs  Program.cs
BuberDinner.Api/Common/Mapping/: AuthMappingConfig.cs
BuberDinner.Api/Controllers/: AuthController.cs  BaseController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Dto/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Api/Mapping/: AuthMappingConfig.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs  IBuberDinnerApplicationMarker.cs
BuberDinner.Application/Authentication/Commands/: LoginCommand.cs  RegisterCommand.cs
BuberDinner.Application/Authentication/Queries/: LoginQuery.cs
BuberDinner.Application/Commands/: RegisterCommand.cs
BuberDinner.Application/Dto/: AuthResult.cs
BuberDinner.Application/Queries/: LoginQuery.cs
BuberDinner.Application/Repositories/: IUserRepository.cs
BuberDinner.Application/Services/: IJwtTokenGenerator.cs
BuberDinner.Application/Services/Commands/: AuthenticationCommandService.cs  IAuthenticationCommandService.cs
BuberDinner.Application/Services/Queries/: AuthenticationQueryService.cs  (+1 more)
BuberDinner.Application/Validation/: ValidationBehavior.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj  DependencyInjection.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Domain/Errors/: Errors.Authentication.cs  Errors.User.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/Menus/: Menu.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Config/: JwtSettings.cs
BuberDinner.Infrastructure/Repositories/: UserRepository.cs
BuberDinner.Infrastructure/Services/: JwtTokenGenerator.cs
(+20 files in other folders)
